# homeassistant_java_client

./: README.md  pom.xml
src/main/java/io/github/homeassistant/auth/: AuthenticationManager.java
src/main/java/io/github/homeassistant/client/: HomeAssistantClient.java  HomeAssistantException.java  ZonedDateTimeDeserializer.java
src/main/java/io/github/homeassistant/model/: ApiStatus.java  Event.java  Service.java  State.java  event.json  service.json
src/test/java/io/github/homeassistant/client/: HomeAssistantClientTest.java  LocalRealTest.java
